apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-5dab"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-5dab"
  template:
    metadata:
      labels:
        app: "akscluster-5dab"
    spec:
      containers:
        - name: "akscluster-5dab"
          image: "aksdemo104.azurecr.io/akscluster"
          ports:
          - containerPort: 80