apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-e985"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-e985"
  template:
    metadata:
      labels:
        app: "akscluster-e985"
    spec:
      containers:
        - name: "akscluster-e985"
          image: "demoacraz400thomas.azurecr.io/akscluster"
          ports:
          - containerPort: 80