apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-e1f4"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-e1f4"
  template:
    metadata:
      labels:
        app: "akscluster-e1f4"
    spec:
      containers:
        - name: "akscluster-e1f4"
          image: "pl400demozh22.azurecr.io/akscluster"
          ports:
          - containerPort: 80