apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-87e2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-87e2"
  template:
    metadata:
      labels:
        app: "akscluster-87e2"
    spec:
      containers:
        - name: "akscluster-87e2"
          image: "demobuehler.azurecr.io/akscluster"
          ports:
          - containerPort: 80