apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-1d84"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-1d84"
  template:
    metadata:
      labels:
        app: "akscluster-1d84"
    spec:
      containers:
        - name: "akscluster-1d84"
          image: "demoregthomas2.azurecr.io/akscluster"
          ports:
          - containerPort: 80