apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-4686"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-4686"
  template:
    metadata:
      labels:
        app: "akscluster-4686"
    spec:
      containers:
        - name: "akscluster-4686"
          image: "demoictthomas.azurecr.io/akscluster"
          ports:
          - containerPort: 8080