apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-6bf9"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-6bf9"
  template:
    metadata:
      labels:
        app: "akscluster-6bf9"
    spec:
      containers:
        - name: "akscluster-6bf9"
          image: "demoaksaz900.azurecr.io/akscluster"
          ports:
          - containerPort: 80