apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-0879"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-0879"
  template:
    metadata:
      labels:
        app: "akscluster-0879"
    spec:
      containers:
        - name: "akscluster-0879"
          image: "demoaz204thomas.azurecr.io/akscluster"
          ports:
          - containerPort: 80