apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-f528"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-f528"
  template:
    metadata:
      labels:
        app: "akscluster-f528"
    spec:
      containers:
        - name: "akscluster-f528"
          image: "digidemo.azurecr.io/akscluster"
          ports:
          - containerPort: 80