apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-cc92"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-cc92"
  template:
    metadata:
      labels:
        app: "akscluster-cc92"
    spec:
      containers:
        - name: "akscluster-cc92"
          image: "jsdemoappaz104.azurecr.io/akscluster"
          ports:
          - containerPort: 80