apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-dd13"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-dd13"
  template:
    metadata:
      labels:
        app: "akscluster-dd13"
    spec:
      containers:
        - name: "akscluster-dd13"
          image: "az204democr.azurecr.io/akscluster"
          ports:
          - containerPort: 80