on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: demojsthomas.azurecr.io
        username: ${{ secrets.acr_demojsthomas_username }}
        password: ${{ secrets.acr_demojsthomas_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t demojsthomas.azurecr.io/akscluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push demojsthomas.azurecr.io/akscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akscluster93f0 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akscluster93f0`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akscluster93f0
        container-registry-url: demojsthomas.azurecr.io
        container-registry-username: ${{ secrets.acr_demojsthomas_username }}
        container-registry-password: ${{ secrets.acr_demojsthomas_password }}
        secret-name: aksclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akscluster93f0
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          demojsthomas.azurecr.io/akscluster:${{ github.sha }}
        imagepullsecrets: |
          aksclusterdockerauth
