on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: az104thomaszh.azurecr.io
        username: ${{ secrets.acr_az104thomaszh_username }}
        password: ${{ secrets.acr_az104thomaszh_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t az104thomaszh.azurecr.io/akscluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push az104thomaszh.azurecr.io/akscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ns-js-demoapp | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ns-js-demoapp`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ns-js-demoapp
        container-registry-url: az104thomaszh.azurecr.io
        container-registry-username: ${{ secrets.acr_az104thomaszh_username }}
        container-registry-password: ${{ secrets.acr_az104thomaszh_password }}
        secret-name: aksclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: ns-js-demoapp
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          az104thomaszh.azurecr.io/akscluster:${{ github.sha }}
        imagepullsecrets: |
          aksclusterdockerauth
