on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aksdemothomas.azurecr.io
        username: ${{ secrets.acr_aksdemothomas_username }}
        password: ${{ secrets.acr_aksdemothomas_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t aksdemothomas.azurecr.io/akscluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push aksdemothomas.azurecr.io/akscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep js-demoapp-namespace | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace js-demoapp-namespace`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: js-demoapp-namespace
        container-registry-url: aksdemothomas.azurecr.io
        container-registry-username: ${{ secrets.acr_aksdemothomas_username }}
        container-registry-password: ${{ secrets.acr_aksdemothomas_password }}
        secret-name: aksclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: js-demoapp-namespace
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          aksdemothomas.azurecr.io/akscluster:${{ github.sha }}
        imagepullsecrets: |
          aksclusterdockerauth
