on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: heroes.azurecr.io
        username: ${{ secrets.acr_heroes_username }}
        password: ${{ secrets.acr_heroes_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t heroes.azurecr.io/heroescluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push heroes.azurecr.io/heroescluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_heroescluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep demojsapp | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace demojsapp`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: demojsapp
        container-registry-url: heroes.azurecr.io
        container-registry-username: ${{ secrets.acr_heroes_username }}
        container-registry-password: ${{ secrets.acr_heroes_password }}
        secret-name: heroesclustedockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: demojsapp
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          heroes.azurecr.io/heroescluster:${{ github.sha }}
        imagepullsecrets: |
          heroesclustedockerauth
